Projekat - WPF/OOAD/testiranje/WebKamera.xaml

<Window x:Class="SafeHouse.WebKamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebKamera" Height="628.048" Width="834">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <Color x:Key="tamnaSkroz">#FF363434</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource tamnaSkroz}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="207"/>
        </Grid.RowDefinitions>
        <cam:Webcam Name="WebcamCtrl" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="22">
                <TextBlock Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Video Uređaj" TextAlignment="Left" FlowDirection="LeftToRight"  FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FFF9F7F7" />
                <ComboBox Height="22" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="VideoDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0">
                <TextBlock Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Audio Uređaj" TextAlignment="Left" FlowDirection="LeftToRight" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FFF9F7F7"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Width="210" VerticalAlignment="Bottom"
                          x:Name="AudioDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Započni snimanje" Height="24" Width="115" Margin="0,40,0,0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="ZapocniSnimanje" Click="ZapocniSnimanje_Click"/>
            <Button Content="Zaustavi snimanje" Height="24" Width="112" Margin="0,40,0,0" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="ZaustaviSnimanje" Click="ZaustaviSnimanje_Click"/>
            <Button Content="Zaustavi prikaz" Height="24" Width="112" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="ZaustaviPrikaz" Click="ZaustaviPrikaz_Click"/>
            <Button Content="Započni prikaz" Height="24" Width="115" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="ZapocniPrikaz" Click="ZapocniPrikaz_Click"/>
            <Button Content="Uslikaj" Height="24" Width="120" Margin="60,78,60,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" x:Name="Uslikaj" Click="Uslikaj_Click"/>
        </Grid>
    </Grid>
</Window>