Igrica - WPF/WpfApplication2/ispisHigh.xaml

<Window x:Class="WpfApplication2.ispisHigh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ispisHigh" Height="300" Width="300">
    <Grid>
        <Rectangle Name="myrect" Canvas.Left="-23" Canvas.Top="-14" GotFocus="myrect_GotFocus" Margin="0,-11,2,0">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="brush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="stop1" Offset="0" Color="Red"/>
                    <GradientStop x:Name="stop2" Offset="0.5" Color="Green"/>
                    <GradientStop x:Name="stop3" Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sd" RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Odaberite nivo: " VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="comboxNivo" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem >Nivo 1</ComboBoxItem>
            <ComboBoxItem >Nivo 2</ComboBoxItem>
            <ComboBoxItem >Nivo 3</ComboBoxItem>
            <ComboBoxItem >Nivo 4</ComboBoxItem>
            <ComboBoxItem >Nivo 5</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Najbolji rezultati: " HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="235" Height="160">
            <Canvas HorizontalAlignment="Left" Height="140" Margin="4,0,0,-2" VerticalAlignment="Top" Width="215">
                <TextBlock x:Name="t1" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="205"/>
                <TextBlock x:Name="t2" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="32" Width="205"/>
                <TextBlock x:Name="t3" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="59" Width="205"/>
                <TextBlock x:Name="t4" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="86" Width="205"/>
                <TextBlock x:Name="t5" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="108" Width="205"/>
            </Canvas>


        </GroupBox>
        <Button x:Name="buttonZatvori" Content="Zatvori" HorizontalAlignment="Left" Height="26" Margin="205,234,0,0" VerticalAlignment="Top" Width="77" Click="buttonzatvori_Click"/>
    </Grid>
</Window>
