Igrica - WPF/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas HorizontalAlignment="Left" Height="285" Margin="19,13,0,0" VerticalAlignment="Top" Width="486">
        <Rectangle Name="myrect" Width="522" Height="318" GotFocus="myrect_GotFocus" Canvas.Left="-17" Canvas.Top="-13">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="brush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="stop1" Offset="0" Color="Red"/>
                    <GradientStop x:Name="stop2" Offset="0.5" Color="Green"/>
                    <GradientStop x:Name="stop3" Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sd" RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Odabir nivoa: " Canvas.Top="10" FontSize="20" FontFamily="Microsoft Sans Serif" />
        <Button x:Name="buttonNivo1" Content="Nivo 1" Canvas.Left="36" Canvas.Top="31" Width="203" Click="buttonNivo1_Click" Height="35"/>
        <Button x:Name="buttonNivo2" Content="Nivo 2" Canvas.Left="36" Canvas.Top="71" Width="203" Height="35" Click="buttonNivo2_Click"/>
        <Button x:Name="buttonNivo3" Content="Nivo 3" Canvas.Left="36" Canvas.Top="113" Width="203" Height="35" Click="buttonNivo3_Click"/>
        <Button x:Name="buttonNivo4" Content="Nivo 4" Canvas.Left="36" Canvas.Top="153" Width="203" Height="35" Click="buttonNivo4_Click"/>
        <Button x:Name="buttonNivo5" Content="Nivo 5" Canvas.Left="36" Canvas.Top="192" Width="203" Height="35" Click="buttonNivo5_Click"/>
        <Button x:Name="buttonPrikaz" Content="Prikaži rezultate" Canvas.Left="322" Canvas.Top="192" Width="132" Height="35" Click="buttonPrikaz_Click"/>
    </Canvas>

</Window>
