Igrica - WPF/WpfApplication2/Pitanja.xaml

<Window x:Class="WpfApplication2.Pitanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pitanja" Height="300" Width="508">
    <Grid Margin="8,10,-8,-10">
        <Rectangle Name="myrect" Canvas.Left="-23" Canvas.Top="-14" GotFocus="myrect_GotFocus" Margin="-8,-21,10,10">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="brush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="stop1" Offset="0" Color="Red"/>
                    <GradientStop x:Name="stop2" Offset="0.5" Color="Purple"/>
                    <GradientStop x:Name="stop3" Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sd" RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Red" To="Purple" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Purple" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:2"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Red" To="Purple" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Purple" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1"  BeginTime="0:0:2"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Red" To="Purple" Duration="0:0:1" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Purple" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt20" HorizontalAlignment="Left" Height="24" Margin="428,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt19" HorizontalAlignment="Left" Height="24" Margin="406,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt18" HorizontalAlignment="Left" Height="24" Margin="384,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt17" HorizontalAlignment="Left" Height="24" Margin="362,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt16"  HorizontalAlignment="Left" Height="24" Margin="340,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt15" HorizontalAlignment="Left" Height="24" Margin="318,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt14" HorizontalAlignment="Left" Height="24" Margin="296,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt13" HorizontalAlignment="Left" Height="24" Margin="274,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="24" Margin="252,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="24" Margin="230,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="24" Margin="208,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="24" Margin="186,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="24" Margin="164,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="24" Margin="142,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="24" Margin="120,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="24" Margin="98,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="24" Margin="76,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="24" Margin="54,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="24" Margin="32,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" RenderTransformOrigin="2.118,0.458" MaxLength="1" MaxLines="1" Background="#FFC3C3C3" BorderBrush="White"/>
        <Grid x:Name="gridzaslova1" HorizontalAlignment="Left" Height="48" Margin="0,65,0,0" VerticalAlignment="Top" Width="458"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="25" Margin="10,113,0,0" VerticalAlignment="Top" Width="105" Click="buttonPotvrdi_Click" BorderBrush="#FFFBFBFB" Foreground="#FFF5F1F1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Pogodite ime izvođača!" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFFBF7F7" FontSize="14"/>
        <Button x:Name="buttonPauziraj" Content="Pauziraj Vrijeme" HorizontalAlignment="Left" Margin="313,157,0,0" VerticalAlignment="Top" Width="110" Click="buttonPauziraj_Click" BorderBrush="#FFFBFBFB" Foreground="#FFF5F1F1" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDajSlova" Content="Daj Još Slova" HorizontalAlignment="Left" Margin="313,211,0,0" VerticalAlignment="Top" Width="110" Click="buttonDajSlova_Click" BorderBrush="#FFFBFBFB" Foreground="#FFF5F1F1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPromjeni" Content="Promijeni Pitanje" HorizontalAlignment="Left" Margin="313,184,0,0" VerticalAlignment="Top" Width="110" Click="buttonPromjeni_Click" BorderBrush="#FFFBFBFB" Foreground="#FFF5F1F1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPitanje" Content="" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" />
        <Label x:Name="labelPotvrda" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="298" FontSize="12" FontFamily="Microsoft Sans Serif" />
        <Label x:Name="labelJokeri" Content="Džokeri:" HorizontalAlignment="Left" Margin="313,131,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft Sans Serif" Foreground="#FFF9F9F9" BorderBrush="White"/>
        <TextBlock x:Name="labelaStoperica" Text="" HorizontalAlignment="Left" Margin="428,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif"/>
    </Grid>
</Window>
