Igrica - WPF/WpfApplication2/Pitanja.xaml

<Window x:Class="WpfApplication2.Pitanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pitanja" Height="300" Width="508">
    <Grid Margin="8,10,-8,-10">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt20" HorizontalAlignment="Left" Height="24" Margin="428,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt19" HorizontalAlignment="Left" Height="24" Margin="406,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt18" HorizontalAlignment="Left" Height="24" Margin="384,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt17" HorizontalAlignment="Left" Height="24" Margin="362,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt16"  HorizontalAlignment="Left" Height="24" Margin="340,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt15" HorizontalAlignment="Left" Height="24" Margin="318,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt14" HorizontalAlignment="Left" Height="24" Margin="296,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt13" HorizontalAlignment="Left" Height="24" Margin="274,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="24" Margin="252,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="24" Margin="230,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="24" Margin="208,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="24" Margin="186,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="24" Margin="164,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="24" Margin="142,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="24" Margin="120,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="24" Margin="98,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="24" Margin="76,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="24" Margin="54,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="24" Margin="32,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" RenderTransformOrigin="2.118,0.458" MaxLength="1" MaxLines="1"/>
        <Grid x:Name="gridzaslova1" HorizontalAlignment="Left" Height="48" Margin="0,65,0,0" VerticalAlignment="Top" Width="458"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="43" Margin="10,173,0,0" VerticalAlignment="Top" Width="127" />
        <Label Content="Pogodite ime izvodjaca!" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <Button Content="Pauziraj Vrijeme" HorizontalAlignment="Left" Margin="313,154,0,0" VerticalAlignment="Top" Width="110" />
        <Button Content="Daj Jos Slova" HorizontalAlignment="Left" Margin="313,208,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Promijeni Pitanje" HorizontalAlignment="Left" Margin="313,181,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
