OOAD - Projekat/OOAD/testiranje/AdminForma.xaml

<Window x:Class="SafeHouse.AdminForma"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	Title="Admin" Width="815.181" Height="418.5" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="Window_Loaded_1" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FF363434</Color>
        <Color x:Key="Color2">#FF5D5C5C</Color>
        <Color x:Key="Color3">#FF555555</Color>
    </Window.Resources>
    <Grid Margin="0,0,-2,0" Background="#FF363434" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.006"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" Height="367" Width="644" TabStripPlacement= "Top" Margin="0,0,11,9" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1" BorderBrush="White" >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3939" Offset="0.448"/>
                    <GradientStop Color="#FF747373" Offset="1"/>
                    <GradientStop Color="#FF4F4F4F" Offset="0.953"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Name="tabPage1" Header="Registracija novog radnika" Margin="0,0,-4,1" Foreground="#FFF95555" BorderBrush="Black" FontFamily="Tahoma" Cursor="None" AllowDrop="True" FontStretch="Expanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FF464646" Offset="0"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas Name="cantabPage1" Margin="20,16,15,11" >
                    <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="25" Canvas.Top="21" Height="175" Width="258" BorderBrush="White" Foreground="White" >
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF363434" Offset="0"/>
                                <GradientStop Color="#FF807D7D" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <GroupBox.Header>
                            <TextBlock Text="Osnovni podaci" Foreground="#FFFF6666"/>
                        </GroupBox.Header>
                        <Canvas Height="152" Margin="0,0,12,1" >
                            <DatePicker Name="dateTimePicker1" Height="28" Width="106" TabIndex="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="128" Canvas.Top="72" Background="#FFDADADA" BorderBrush="#FF131313" />
                            <TextBox Name="textbox_imeRadnika" Height="23" Width="106" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFDCDADA" Canvas.Left="128" Canvas.Top="14" BorderBrush="#FF131313" />
                            <TextBox Name="textbox_prezimeRadnika" Height="23" Width="106" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFDCDADA" Canvas.Left="128" Canvas.Top="43" BorderBrush="#FF131313" />
                            <ComboBox Name="combobox_opisPoslaRadnika" Height="24" Width="106" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="combobox_opisPoslaRadnika_SelectedIndexChanged" Background="#FFDCDADA" Canvas.Left="128" Canvas.Top="105" BorderBrush="#FF131313" >
                                <ComboBoxItem>Doktor</ComboBoxItem>
                                <ComboBoxItem>Psiholog</ComboBoxItem>
                                <ComboBoxItem>Ekonomista</ComboBoxItem>
                                <ComboBoxItem>Pravnik</ComboBoxItem>
                            </ComboBox>
                            <Label Name="label3" Height="25" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="51,105,713,276" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" >Opis posla:</Label>
                            <Label Name="datum_rodj_radnik" Height="25" Width="111" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="31" Canvas.Top="76" Foreground="White" >Datum rođenja:</Label>
                            <Label Name="registr_radnika_ime" Height="21" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="84" Canvas.Top="16" >Ime:</Label>
                            <Label Name="registr_radnika_prezime" Height="25" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="64,46,713,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" >Prezime:</Label>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Name ="groupBox_dodjelaPristupa" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="301" Canvas.Top="21" Foreground="White" BorderBrush="White" >
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF363434" Offset="0"/>
                                <GradientStop Color="#FF807D7D" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <GroupBox.Header>
                            <TextBlock Text="Dodjela pristupnih podataka" Foreground="#FFFF6666"/>
                        </GroupBox.Header>
                        <Canvas Height="152" Width="249" >
                            <TextBox Name="textbox_usernameRadnika" Height="23" Width="104" TabIndex="10" TextChanged="textbox_usernameRadnika_TextChanged" Margin="124,43,617,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFDCDADA" BorderBrush="#FF131313" />
                            <Label Name="label1" Height="25" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="57" Canvas.Top="44" >Username:</Label>
                            <TextBox Name="textbox_passwordRadnika" Height="23" Width="104" TabIndex="9" TextChanged="textbox_passwordRadnika_TextChanged" Margin="124,74,617,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFDCDADA" BorderBrush="#FF131313" />
                            <Label Name="label2" Height="25" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="57" Canvas.Top="74" >Password:</Label>
                        </Canvas>
                    </GroupBox>
                    <Button Name="registracija_radnika" Height="29" Width="102" TabIndex="15" Click="registracija_radnika_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="460" Canvas.Top="217" BorderBrush="#FFBBBABA" Foreground="White" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background> Registruj radnika</Button>
                    <Button Name="raspored_za_radnika" Height="29" Width="102" TabIndex="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="338" Canvas.Top="217" Background="{x:Null}" BorderBrush="#FFCBC6C6" Foreground="White" >Kreiraj raspored</Button>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPage2" Header="Registracija novog korisnika" Margin="5,0,-6,0" VerticalAlignment="Top" Foreground="#FFFF6D6D" BorderBrush="Black" FontFamily="Tahoma" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF464646" Offset="0.134"/>
                        <GradientStop Color="#FF838383" Offset="0.927"/>
                        <GradientStop Color="#FF767676" Offset="0.862"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas Name="cantabPage2" Margin="0,0,0,1" RenderTransformOrigin="0.732,0.442" >
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF363434"/>
                            <GradientStop Color="#FF575656" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <GroupBox Name="groupBox_djelomicnoAnonimniKorisnik" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Canvas.Left="289" Canvas.Top="10" RenderTransformOrigin="0.49,0.515" Foreground="#FFFF6464" BorderBrush="White" Visibility="Hidden" >
                        <GroupBox.Header>
                            <TextBlock Text="Djelomično anoniman korisnik"/>
                        </GroupBox.Header>
                        <Canvas Width="326" Margin="0,0,0,11" >
                            <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="116" Width="306" Canvas.Left="10" Height="112" BorderBrush="White" >
                                <GroupBox.Header>
                                    <TextBlock Text="Osobe upoznate sa slučajem:"/>
                                </GroupBox.Header>
                                <Canvas Height="67" Width="304" >
                                    <ComboBox Name="comboBox_dodaneOsobe" Height="24" Width="167" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="115" Canvas.Top="35"  SelectedValuePath="Content" />
                                    <Label Name="label15" Height="25" Width="92" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="18" Canvas.Top="35" >Dodane osobe:</Label>
                                    <Button Name="button_addOsobe" Height="25" Width="100" TabIndex="8" Click="button_addOsobe_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="182" Canvas.Top="2" BorderBrush="White" Foreground="White" >
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background> Dodaj osobu</Button>
                                    <TextBox Name="textBox_dodajOsobu" Height="23" Width="145" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="18" Canvas.Top="4" />
                                </Canvas>
                            </GroupBox>
                            <ComboBox Name="comboBox_personalniPsiholog" Height="24" Width="130" TabIndex="5" Margin="176,64,539,318" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedValuePath="Content"/>
                            <Label Name="label11" Height="25" Width="126" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="50" Canvas.Top="64" >Personalni psiholog:</Label>
                            <Label Name="label10" Height="25" Width="116" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="60" Canvas.Top="34" >Personalni doktor:</Label>
                            <ComboBox Name="comboBox_personalniDoktor" Height="24" Width="130" TabIndex="2" Margin="176,34,539,348" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedValuePath="Content"/>
                            <DatePicker Name="dateTimePicker_datumOtpustaKorisnika" Height="23" Width="130" TabIndex="1" Margin="176,6,539,377" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></DatePicker>
                            <Label Name="label9" Height="21" Width="91" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Canvas.Left="71" Canvas.Top="8" >Datum otpusta:</Label>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Name="groupBox_anonimniKorisnik" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Canvas.Left="289" Canvas.Top="10" Width="338" BorderBrush="White" Foreground="#FFF7F7F7" Visibility="Hidden" >
                        <GroupBox.Header>
                            <TextBlock Text="Potpuno aninimni korisnik" Foreground="#FFF96D6D"/>
                        </GroupBox.Header>
                        <Canvas Height="222" Width="303" >
                            <ComboBox Name="comboBox_personalniPravnikAnonimniKorisnik" Height="24" Width="126" TabIndex="7" Margin="152,114,567,268" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedValuePath="Content" />
                            <ComboBox Name="comboBox_personalniEkonomistaAnonimniKorisnik" Height="24" Width="126" TabIndex="6" Margin="152,85,567,297" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedValuePath="Content" />
                            <ComboBox Name="comboBox_personalniPsihologAnonimniKorisnik" Height="24" Width="126" TabIndex="5" Margin="152,52,567,330" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedValuePath="Content"/>
                            <ComboBox Name="comboBox_personalniDoktorAnonimniKorisnik" Height="24" Width="126" TabIndex="4" Margin="152,14,567,368" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedValuePath="Content" />
                            <Label Name="label19" Height="25" Width="111" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF7F7F7" Canvas.Left="42" Canvas.Top="113" >Personalni pravnik:</Label>
                            <Label Name="label18" Height="25" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF7F7F7" Canvas.Left="23" Canvas.Top="85" >Personalni ekonomista:</Label>
                            <Label Name="label17" Height="25" Width="119" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF7F7F7" Canvas.Left="34" Canvas.Top="51" >Personalni psiholog:</Label>
                            <Label Name="label16" Height="25" Width="111" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF7F7F7" Canvas.Left="42" Canvas.Top="14" >Personalni doktor:</Label>
                        </Canvas>
                    </GroupBox>
                    <Button Name="button_registrujKorisnika" Height="27" Width="127" TabIndex="14" Click="button_registrujKorisnika_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="501" Canvas.Top="273" RenderTransformOrigin="0.408,0.655" BorderBrush="White" Foreground="White" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background> Registruj korisnika</Button>
                    <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="250" Canvas.Left="25" Canvas.Top="10" Width="246" FontSize="11" Foreground="#FFFB5C5C" BorderBrush="#FFFDFDFD" >
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF363434" Offset="0"/>
                                <GradientStop Color="#FF767676" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <GroupBox.Header>
                            <TextBlock Text="Osnovni podaci o korisniku"/>
                        </GroupBox.Header>
                        <Canvas Height="246" Margin="0,0,-2,-5" >
                            <Label Name="label14" Height="21" Width="83" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="20" Canvas.Top="173" >Datum prijema:</Label>
                            <DatePicker Name="dateTimePicker_datumPrijemaKorisnika" Height="23" Width="115" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="108" Canvas.Top="171" Background="#FFF3E9E9" />
                            <ComboBox Name="comboBox_lokacijaKorisnika" Height="24" Width="115" TabIndex="10" Margin="108,203,622,179" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedValuePath="Content" Background="#FFF3E9E9"/>
                            <Label Name="label13" Height="24" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="50" Canvas.Top="203" >Lokacija:</Label>
                            <Label Name="label8" Height="25" Width="88" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="20" Canvas.Top="77" >Datum rođenja:</Label>
                            <TextBox Name="textBox_passwordKorisnika" Height="23" Width="115" TabIndex="8" Margin="108,142,622,241" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFF3E9E9" ></TextBox>
                            <TextBox Name="textBox_usernameKorisnika" Height="23" Width="115" TabIndex="7" Margin="108,111,622,272" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFF3E9E9" ></TextBox>
                            <TextBox Name="textBox_prezimeKorisnika" Height="23" Width="115" TabIndex="6" Margin="108,48,622,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFF3E9E9" ></TextBox>
                            <TextBox Name="textBox_imeKorisnika" Height="23" Width="115" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="108" Canvas.Top="14" Background="#FFF3E9E9" />
                            <DatePicker Name="dateTimePicker_datRodjenjaKorisnika" Height="23" Width="115" TabIndex="4" Margin="108,79,622,304" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFF3E9E9" >
                                <DatePicker.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                        <GradientStop Color="#FF718597" Offset="0.375"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DatePicker.BorderBrush>
                            </DatePicker>
                            <Label Name="label7" Height="24" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="41" Canvas.Top="141" >Password:</Label>
                            <Label Name="label6" Height="23" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="41" Canvas.Top="111" >Username:</Label>
                            <Label Name="label5" Height="23" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="50" Canvas.Top="48" >Prezime:</Label>
                            <Label Name="label4" Height="23" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Canvas.Left="75" Canvas.Top="14" >Ime:</Label>
                           
                        </Canvas>
                    </GroupBox>
                    <RadioButton Name="radioButton_potpunoAnoniman" Height="17" Width="166" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="299" Checked="radioButton_potpunoAnoniman_Checked" Foreground="#FFFBF5F5" >Potpuno anoniman korisnik</RadioButton>
                    <RadioButton Name="radioButton_djelomicnoAnoniman" Height="18" Width="186" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="273" Checked="radioButton_djelomicnoAnoniman_Checked" Foreground="#FFFBF5F5" >Djelomično anoniman korisnik</RadioButton>
                    <Label x:Name="errorProvider2" Content="" Height="27" Canvas.Left="276" Canvas.Top="313" Width="362" Foreground="#FFFD7272"/>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPage3" Header="Upravljanje zahtjevima" Margin="7,0,-14,0" BorderBrush="Black" Foreground="#FFFF7C7C" FontFamily="Tahoma" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF464646" Offset="0.091"/>
                        <GradientStop Color="#FF6E6E6E" Offset="0.763"/>
                        <GradientStop Color="#FF555555" Offset="0.284"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas Name="cantabPage3" Margin="0,0,-1,0" >
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF363434" Offset="0.267"/>
                            <GradientStop Color="#FF615F5F" Offset="0.991"/>
                            <GradientStop Color="#FF454343" Offset="0.655"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <ListView x:Name="listView1" Height="205" Canvas.Left="10" Canvas.Top="10" Width="512" RenderTransformOrigin="0.495,0.579">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="25"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding IIP}" Header="Ime i prezime" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding OpisZahtjeva}" Header="Opis" Width="220" />
                                    <GridViewColumn Header="Akcija" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="122" >
                                                    <ComboBoxItem>Prihvati</ComboBoxItem>
                                                    <ComboBoxItem>Odbij</ComboBoxItem>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Primjeni" Height="26" Canvas.Left="428" Canvas.Top="264" Width="94" Click="Button_Click_1"/>
                    <CheckBox x:Name="comboBox11" Content="Dodaj" Canvas.Left="139" Canvas.Top="253" Checked="CheckBox_Checked_1"/>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPage4" Header="Upravljanje rasporedima" Margin="16,0,-16,0" BorderBrush="Black" Foreground="#FFFF6666" FontFamily="Tahoma" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF464646" Offset="0.22"/>
                        <GradientStop Color="#FF838383" Offset="1"/>
                        <GradientStop Color="#FF747474" Offset="0.625"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas Name="cantabPage4" Height="349" Margin="0,0,5,0" />
            </TabItem>
            <Label x:Name="errorProvider3"  HorizontalAlignment="Left" Height="28" Margin="295,303,-6,0" VerticalAlignment="Top" Width="349" Foreground="#FFFD7070"/>
        </TabControl>
    </Grid>
</Window>
