OOAD - Projekat/OOAD/testiranje/AdminForma.xaml

<Window x:Class="SafeHouse.AdminForma"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Admin" Width="812.181" Height="426" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Margin="0,0,2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" Height="369" Width="651" TabStripPlacement= "Top" Margin="0,0,11,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="tabControl1_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.328"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Name="tabPage1" Header="Registracija novog radnika" Background="GhostWhite" Margin="0,0,-4,1" >
                <Canvas Name="cantabPage1" Background="GhostWhite" Margin="10,16,15,11" >
                    <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="25" Canvas.Top="21" Height="175" Width="258" >
                        <GroupBox.Header>
                            <TextBlock Text="Osnovni podaci"/>
                        </GroupBox.Header>
                        <Canvas Height="152" Margin="0,0,12,1" >
                            <DatePicker Name="dateTimePicker1" Height="28" Width="104" TabIndex="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="128" Canvas.Top="72" />
                            <TextBox Name="textbox_imeRadnika" Height="23" Width="104" TabIndex="12" Margin="128,14,613,369" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <TextBox Name="textbox_prezimeRadnika" Height="23" Width="104" TabIndex="11" Margin="128,43,613,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <ComboBox Name="combobox_opisPoslaRadnika" Height="24" Width="102" TabIndex="8" Margin="128,105,615,277" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="combobox_opisPoslaRadnika_SelectedIndexChanged" >
                                <ComboBoxItem>Doktor</ComboBoxItem>
                                <ComboBoxItem>Psiholog</ComboBoxItem>
                                <ComboBoxItem>Ekonomista</ComboBoxItem>
                                <ComboBoxItem>Pravnik</ComboBoxItem>
                            </ComboBox>
                            <Label Name="label3" Height="25" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="51,105,713,276" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Opis posla:</Label>
                            <Label Name="datum_rodj_radnik" Height="25" Width="111" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="31" Canvas.Top="76" >Datum rođenja:</Label>
                            <Label Name="registr_radnika_ime" Height="25" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="88,21,713,360" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Ime:</Label>
                            <Label Name="registr_radnika_prezime" Height="25" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="64,46,713,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Prezime:</Label>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Name ="groupBox_dodjelaPristupa" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="301" Canvas.Top="21" >
                        <GroupBox.Header>
                            <TextBlock Text="Dodjela pristupnih podataka"/>
                        </GroupBox.Header>
                        <Canvas Height="152" Width="249" >
                            <TextBox Name="textbox_usernameRadnika" Height="23" Width="104" TabIndex="10" TextChanged="textbox_usernameRadnika_TextChanged" Margin="124,43,617,340" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <Label Name="label1" Height="25" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="39,50,722,331" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Username:</Label>
                            <TextBox Name="textbox_passwordRadnika" Height="23" Width="104" TabIndex="9" TextChanged="textbox_passwordRadnika_TextChanged" Margin="124,74,617,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <Label Name="label2" Height="25" Width="77" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="46,81,722,300" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Password:</Label>
                        </Canvas>
                    </GroupBox>
                    <Button Name="registracija_radnika" Height="29" Width="102" TabIndex="15" Click="registracija_radnika_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="460" Canvas.Top="217" >Registruj radnika</Button>
                    <Button Name="raspored_za_radnika" Height="29" Width="102" TabIndex="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="338" Canvas.Top="217" >Kreiraj raspored</Button>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPage2" Header="Registracija novog korisnika" Background="GhostWhite" Margin="3,0,-4,0" Height="32" VerticalAlignment="Top" >
                <Canvas Name="cantabPage2" Background="GhostWhite" Margin="0,0,-2,-1" RenderTransformOrigin="0.732,0.442" >
                    <GroupBox Name="groupBox_djelomicnoAnonimniKorisnik" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Canvas.Left="289" Canvas.Top="10" RenderTransformOrigin="0.49,0.515" >
                        <GroupBox.Header>
                            <TextBlock Text="Djelomično anoniman korisnik"/>
                        </GroupBox.Header>
                        <Canvas Width="326" Margin="0,0,0,11" >
                            <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="116" Width="306" Canvas.Left="10" Height="112" >
                                <GroupBox.Header>
                                    <TextBlock Text="Osobe upoznate sa slučajem:"/>
                                </GroupBox.Header>
                                <Canvas Height="67" Width="304" >
                                    <ComboBox Name="comboBox_dodaneOsobe" Height="24" Width="134" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="148" Canvas.Top="32" />
                                    <Label Name="label15" Height="25" Width="107" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="56,35,682,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Dodane osobe:</Label>
                                    <Button Name="button_addOsobe" Height="25" Width="84" TabIndex="8" Click="button_addOsobe_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="210" Canvas.Top="2" >Dodaj osobu</Button>
                                    <TextBox Name="textBox_dodajOsobu" Height="23" Width="145" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="3" />
                                </Canvas>
                            </GroupBox>
                            <ComboBox Name="comboBox_personalniPsiholog" Height="24" Width="130" TabIndex="5" Margin="176,64,539,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <Label Name="label11" Height="25" Width="136" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="39,72,670,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni psiholog:</Label>
                            <Label Name="label10" Height="25" Width="125" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="50,42,670,339" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni doktor:</Label>
                            <ComboBox Name="comboBox_personalniDoktor" Height="24" Width="130" TabIndex="2" Margin="176,34,539,348" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <DatePicker Name="dateTimePicker_datumOtpustaKorisnika" Height="23" Width="130" TabIndex="1" Margin="176,6,539,377" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></DatePicker>
                            <Label Name="label9" Height="25" Width="109" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="62,11,674,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Datum otpusta:</Label>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Name="groupBox_anonimniKorisnik" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Canvas.Left="289" Canvas.Top="10" Width="338" >
                        <GroupBox.Header>
                            <TextBlock Text="Potpuno aninimni korisnik"/>
                        </GroupBox.Header>
                        <Canvas Height="222" Width="303" >
                            <ComboBox Name="comboBox_personalniPravnikAnonimniKorisnik" Height="24" Width="126" TabIndex="7" Margin="152,114,567,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <ComboBox Name="comboBox_personalniEkonomistaAnonimniKorisnik" Height="24" Width="126" TabIndex="6" Margin="152,85,567,297" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <ComboBox Name="comboBox_personalniPsihologAnonimniKorisnik" Height="24" Width="126" TabIndex="5" Margin="152,52,567,330" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <ComboBox Name="comboBox_personalniDoktorAnonimniKorisnik" Height="24" Width="126" TabIndex="4" Margin="152,14,567,368" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <Label Name="label19" Height="25" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="23,118,692,263" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni pravnik:</Label>
                            <Label Name="label18" Height="25" Width="150" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="3,86,692,295" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni ekonomista:</Label>
                            <Label Name="label17" Height="25" Width="136" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="23,55,686,326" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni psiholog:</Label>
                            <Label Name="label16" Height="25" Width="125" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="34,22,686,359" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Personalni doktor:</Label>
                        </Canvas>
                    </GroupBox>
                    <Button Name="button_registrujKorisnika" Height="27" Width="127" TabIndex="14" Click="button_registrujKorisnika_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="500" Canvas.Top="278" RenderTransformOrigin="0.408,0.655" >Registruj korisnika</Button>
                    <GroupBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Canvas.Left="25" Canvas.Top="10" Width="246" >
                        <GroupBox.Header>
                            <TextBlock Text="Osnovni podaci o korisniku"/>
                        </GroupBox.Header>
                        <Canvas Height="246" Width="255" >
                            <Label Name="label14" Height="25" Width="107" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="11,176,727,205" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Datum prijema:</Label>
                            <DatePicker Name="dateTimePicker_datumPrijemaKorisnika" Height="23" Width="115" TabIndex="11" Margin="108,171,622,212" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></DatePicker>
                            <ComboBox Name="comboBox_lokacijaKorisnika" Height="24" Width="115" TabIndex="10" Margin="108,203,622,179" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <Label Name="label13" Height="25" Width="72" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="46,206,727,175" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lokacija:</Label>
                            <Label Name="label8" Height="25" Width="111" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="11,84,723,297" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Datum rođenja:</Label>
                            <TextBox Name="textBox_passwordKorisnika" Height="23" Width="115" TabIndex="8" Margin="108,142,622,241" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <TextBox Name="textBox_usernameKorisnika" Height="23" Width="115" TabIndex="7" Margin="108,111,622,272" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <TextBox Name="textBox_prezimeKorisnika" Height="23" Width="115" TabIndex="6" Margin="108,48,622,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <TextBox Name="textBox_imeKorisnika" Height="23" Width="115" TabIndex="5" Margin="108,14,622,369" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                            <DatePicker Name="dateTimePicker_datRodjenjaKorisnika" Height="23" Width="115" TabIndex="4" Margin="108,79,622,304" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></DatePicker>
                            <Label Name="label7" Height="25" Width="77" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="44,149,724,232" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Password:</Label>
                            <Label Name="label6" Height="25" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="37,118,724,263" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Username:</Label>
                            <Label Name="label5" Height="25" Width="72" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="50,55,723,326" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Prezime:</Label>
                            <Label Name="label4" Height="25" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="70,22,727,359" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Ime:</Label>
                        </Canvas>
                    </GroupBox>
                    <RadioButton Name="radioButton_potpunoAnoniman" Height="17" Width="166" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="303" >Potpuno anoniman korisnik</RadioButton>
                    <RadioButton Name="radioButton_djelomicnoAnoniman" Height="18" Width="186" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="278" >Djelomično anoniman korisnik</RadioButton>
                </Canvas>
            </TabItem>
            <TabItem Name="tabPage3" Header="Upravljanje zahtjevima" Background="GhostWhite" Margin="3,0,-10,0" >
                <Canvas Name="cantabPage3" Background="GhostWhite" Margin="0,0,-1,0" />
            </TabItem>
            <TabItem Name="tabPage4" Header="Upravljanje rasporedima" Margin="9,0,-11,1" >
                <Canvas Name="cantabPage4" Height="349" Margin="0,0,5,0" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
