OOAD - Projekat/OOAD/testiranje/DoktorForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.DoktorForm"
	Title="Doktor" Height="406.642" Width="830.985" Loaded="Window_Loaded_1">
    <Grid Height="376" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,10,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Height="342" Width="515" Grid.ColumnSpan="2" >
            <GroupBox.Header>
                <TextBlock Text="Podaci o korisniku"/>
            </GroupBox.Header>
            <Canvas Height="319" Margin="0,0,-2,1" >
                <Label x:Name="label7" Height="23" Width="94" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Historija nalaza" Canvas.Left="10" Canvas.Top="10" />
                <Label x:Name="label_ispisDatumaSistematskog" Height="23" Width="92" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="353" Canvas.Top="36" Content="(ispis datuma)" />
                <Label x:Name="label6" Height="23" Width="227" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Datum zadnjeg sistematskog pregleda:" Canvas.Left="153" Canvas.Top="36" />
                <RichTextBox x:Name="richTextBox3" Height="272" Width="122" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="36" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox2" Height="83" Width="331" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="153" Canvas.Top="225" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label5" Height="23" Width="87" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Lične bilješke" Canvas.Left="153" Canvas.Top="202" />
                <Label x:Name="label2" Height="23" Width="157" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Nalazi novog sistematskog" Canvas.Left="153" Canvas.Top="70" />
                <RichTextBox x:Name="richTextBox1" Height="78" Width="331" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="153" Canvas.Top="93" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button3" Content="Ažuriraj nalaze" Height="24" Canvas.Left="386" Canvas.Top="176" Width="98" Click="button3_Click"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="label1" Height="23" Width="107" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Background="Transparent" Margin="0,0,490,344" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Content="Lista pacijenata:" />
        <Label x:Name="label4" Height="22" Width="104" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Background="Transparent" Margin="0,0,628,175" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Prezime doktora" Grid.ColumnSpan="4" />
        <Label x:Name="label3" Height="23" Width="83" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Background="Transparent" Margin="0,0,649,197" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ime doktora" Grid.ColumnSpan="4" />
        <Button x:Name="button1" Content="Raspored" HorizontalAlignment="Left" Height="26" Margin="10,324,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="4"/>
        <ListBox x:Name="listBox_listaPacijenata" Grid.Column="3" HorizontalAlignment="Left" Height="318" Margin="77,32,0,0" VerticalAlignment="Top" Width="143"/>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
