OOAD - Projekat/OOAD/testiranje/EkonomistaForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.EkonomistaForm"
	Title="Ekonomista" d:DesignWidth="786" Height="401.075" Loaded="Window_Loaded_1">
    <Grid Margin="0,7,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Height="341" Width="465" >
            <GroupBox.Header>
                <TextBlock Text="Podaci o korisniku"/>
            </GroupBox.Header>
            <Canvas Height="319" Margin="0,0,-2,0" >
                <RichTextBox x:Name="richTextBox_historijaRješenjaEkonomist" Height="272" Width="122" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="37" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_licneBiljeskeEkonomist" Height="83" Width="295" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="150" Canvas.Top="226" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_prijedlogRjesenjaEkonomist" Height="78" Width="295" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="150" Canvas.Top="93" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button_azurirajPrijedlogeEkonomist" Content="Ažuriraj rješenja" Height="24" Canvas.Left="342" Canvas.Top="176" Width="103"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="button_pregledRasporedaEkonomist" Content="Raspored" HorizontalAlignment="Left" Height="26" Margin="10,324,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="4"/>
        <ListBox x:Name="listBox_ListaKorisnikaEkonomist" Grid.Column="3" HorizontalAlignment="Left" Height="312" Margin="81,43,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_imeEkonomiste" Content="Ime" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.409" Height="26" Width="44"/>
        <Label x:Name="label_prezimeEkonomiste" Content="Prezime" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.ColumnSpan="4"/>
        <Label Content="Lista postojećih korisnika" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="81,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Historija rješenja" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="241,43,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Prijedlog rješenja" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="381,97,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Lične bilješke" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="381,229,0,0" VerticalAlignment="Top" Width="86"/>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="118" Margin="10,13,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
