OOAD - Projekat/OOAD/testiranje/PravnikForma.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.PravnikForm"
	Title="Pravnik" Width="756.194" Height="449" Loaded="Window_Loaded_1">
    <Grid Margin="0,4,-8,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,-3,28,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="466" Height="397" Grid.ColumnSpan="2" >
            <GroupBox.Header>
                <TextBlock Text="Opšti podaci o pacijentu"/>
            </GroupBox.Header>
            <Canvas Margin="53,0,7,1" >
                <Label x:Name="label7" Height="23" Width="87" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Lične bilješke" Canvas.Left="106" Canvas.Top="269" />
                <RichTextBox x:Name="richTextBox_licneBiljeskePravnik" Height="71" Width="287" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="106" Canvas.Top="297" LostFocus="richTextBox_licneBiljeskePravnik_LostFocus" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label6" Height="23" Width="143" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Prijedlog rješenja" Canvas.Left="106" Canvas.Top="8" />
                <RichTextBox x:Name="richTextBox_opisProblemaPravnik" Height="72" Width="287" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="106" Canvas.Top="192" RenderTransformOrigin="0.787,0.571" LostFocus="richTextBox_opisProblemaPravnik_LostFocus" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label5" Height="23" Width="170" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="106" Canvas.Top="164" Content="Opis problema" />
                <RichTextBox x:Name="richTextBox_prijedlogRjesenja" Height="88" Width="287" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="106" Canvas.Top="31" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label4" Height="23" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-37" Canvas.Top="10" Content="Historija rješenja" />
                <RichTextBox x:Name="richTextBox_historijaRjesenjaPravnik" Height="337" Width="122" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-37" Canvas.Top="31" VerticalScrollBarVisibility="Auto" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button_azurirajRjesenjePravnik" Content="Ažuriraj nalaze" Height="21" Canvas.Left="316" Canvas.Top="124" Width="77" RenderTransformOrigin="0.484,0.476" Click="button_azurirajRjesenjePravnik_Click"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="label3" Height="23" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Foreground="Black" Margin="0,0,314,374" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Lista pacijenata" />
        <Label x:Name="label_prezimePravnik" Height="24" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Foreground="MidnightBlue" Background="Transparent" Margin="0,0,480,228" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Prezime" />
        <Label x:Name="label_imePravnik" Height="23" Width="36" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Foreground="MidnightBlue" Background="Transparent" Margin="0,0,502,257" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ime" />
        <Button x:Name="button_pregledRasporedaPravnik" Content="Raspored" HorizontalAlignment="Left" Height="24" Margin="12,383,0,0" VerticalAlignment="Top" Width="84"/>
        <ListBox x:Name="listBox_listaPacijenataPravnik" HorizontalAlignment="Left" Height="346" Margin="130,61,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="listBox_listaPacijenataPravnik_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="12,33,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
