OOAD - Projekat/OOAD/testiranje/PsihologForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.PsihologForm"
	Title="Psiholog" Height="413.5" Width="699" Loaded="Window_Loaded_1">
    <Grid Height="443" Margin="0,0,-120,-59">
        <GroupBox Margin="0,0,135,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="348" Width="412" >
            <GroupBox.Header>
                <TextBlock Text="Opšti podaci o pacijentu"/>
            </GroupBox.Header>
            <Canvas Margin="0,0,-2,-12" >
                <RichTextBox x:Name="richTextBox_licneBiljeskePsiholog" Height="60" Width="243" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="149" Canvas.Top="259" LostFocus="richTextBox_licneBiljeskePsiholog_LostFocus" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_nalaziSistematskogPsiholog" Height="66" Width="243" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="149" Canvas.Top="161" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_novaDijagnozaPsiholog" Height="61" Width="243" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="149" Canvas.Top="32" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_napredakTerapijePsiholog" Height="287" Width="116" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="32" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button_azurirajPodatkePsiholog" Content="Ažuriraj nalaze" Height="23" Canvas.Left="302" Canvas.Top="98" Width="90" Click="button_azurirajPodatkePsiholog_Click"/>
            </Canvas>
        </GroupBox>
        <ListBox x:Name="listBox_listaPacijenataPsiholog" HorizontalAlignment="Left" Height="322" Margin="134,51,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="listBox_listaPacijenataPsiholog_SelectionChanged"/>
        <Button x:Name="button_prikaziRasporedPsiholog" Content="Raspored" HorizontalAlignment="Left" Height="25" Margin="12,314,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button_dodatniTerminPsiholog" Content="Dodatni termini" HorizontalAlignment="Left" Height="29" Margin="12,344,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_imePsiholog" Content="Ime" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_prezimePsiholog" Content="Prezime" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista pacijenata" HorizontalAlignment="Left" Height="25" Margin="134,21,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.495,0.52"/>
        <Label Content="Historija terapija" HorizontalAlignment="Left" Height="25" Margin="283,48,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Podaci sa nove terapije" HorizontalAlignment="Left" Height="25" Margin="419,48,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Nalazi sistematskog pregleda" HorizontalAlignment="Left" Height="29" Margin="419,176,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Lične bilješke" HorizontalAlignment="Left" Height="25" Margin="419,273,0,0" VerticalAlignment="Top" Width="85"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="9,15,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
