OOAD - Projekat/OOAD/testiranje/StartForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.StartForm"
	Title="StartUp Menu" Width="525.333" Height="282.889" FontFamily="Tahoma" FontSize="14">

    <Grid Margin="0,0,2,-3" RenderTransformOrigin="1,1" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Height="22" Width="9" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="0,0,73,67" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Label x:Name="password_label" Height="27" Width="88" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="1" Foreground="MidnightBlue" Background="Transparent" Margin="0,0,82,134" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Password:" />
        <Label x:Name="username_label" Height="27" Width="94" FontSize="14" FontFamily="Tahoma" TabIndex="0" Foreground="MidnightBlue" Background="Transparent" Margin="184,0,0,166" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Username:" />
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="27" Margin="272,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.505,0.037" Grid.ColumnSpan="2" FontSize="12"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Height="27" Margin="272,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.505,0.037" Grid.ColumnSpan="2" FontSize="12"/>
        <Button x:Name="prijava_button" Content="LogIn" HorizontalAlignment="Left" Height="25" Margin="314,136,0,0" VerticalAlignment="Top" Width="68" Click="prijava_button_Click" RenderTransformOrigin="0.5,0.5" FontSize="12" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
