OOAD - Projekat/OOAD/testiranje/StartForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.StartForm"
	Title="StartUp Menu" Width="534.333" Height="287.889" FontFamily="Tahoma" FontSize="14" ResizeMode="NoResize">

    <Grid Margin="0,0,-6,-3" RenderTransformOrigin="1,1" Background="#FF363434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="LogIn podaci" HorizontalAlignment="Left" Height="141" Margin="196,33,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.519,0.532" Foreground="#FFE62929">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="152.5,153" MappingMode="Absolute" StartPoint="152.5,0" Opacity="0.8">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="43.152" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B2828"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Label Content="Username:" HorizontalAlignment="Left" Height="24" Margin="26,19,0,0" VerticalAlignment="Top" Width="72" FontSize="12" Foreground="White"/>
        </GroupBox>

        <Label x:Name="label1" Height="22" Width="9" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="0,0,233,67" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="308,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.505,0.037" FontSize="12"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Height="23" Margin="308,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.505,0.037" FontSize="12"/>
        <Button x:Name="prijava_button" Content="LogIn" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="68" Click="prijava_button_Click" RenderTransformOrigin="0.5,0.5" FontSize="12" Margin="367,133,0,0" Foreground="#FFFBFBFF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Password: " HorizontalAlignment="Left" Height="24" Margin="233,95,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFF9F9F9" FontSize="12"/>
        <Label x:Name="errorProvider1"  HorizontalAlignment="Left" Height="32" Margin="0,231,0,0" VerticalAlignment="Top" Width="534" FontSize="10" Foreground="#FFFF7474" RenderTransformOrigin="0.502,0.267"/>

    </Grid>
</Window>
