OOAD - Projekat/testiranje/EkonomistaForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SafeHouse.EkonomistaForm"
	Title="Ekonomista" d:DesignWidth="786" d:DesignHeight="420.075">
    <Grid Height="376">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,22,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Height="342" Width="418" >
            <GroupBox.Header>
                <TextBlock Text="Podaci o korisniku"/>
            </GroupBox.Header>
            <Canvas Height="319" Width="418" >
                <RichTextBox x:Name="richTextBox_historijaRješenjaEkonomist" Height="272" Width="122" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="48" Canvas.Top="36" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_licneBiljeskeEkonomist" Height="83" Width="199" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="188" Canvas.Top="225" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_prijedlogRjesenjaEkonomist" Height="78" Width="199" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="188" Canvas.Top="88" >
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button_azurirajPrijedlogeEkonomist" Content="Button" Height="24" Canvas.Left="303" Canvas.Top="176" Width="84"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="button_pregledRasporedaEkonomist" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="10,315,0,0" VerticalAlignment="Top" Width="76"/>
        <ListBox x:Name="listBox_ListaKorisnikaEkonomist" Grid.Column="3" HorizontalAlignment="Left" Height="312" Margin="126,38,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_imeEkonomiste" Content="Ime" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.409"/>
        <Label x:Name="label_prezimeEkonomiste" Content="Prezime" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
